{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=labourlink;user=labour_admin;password=LinkPass2026!;"
  },
  "Jwt": {
    "Issuer": "LabourLink",
    "Audience": "LabourLink",
    "Key": "ChangeThisToASecretKeyWithAtLeast32Chars",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://main.d1q28pcv0ang5h.amplifyapp.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ses": {
    "Region": "us-east-1",
    "AccessKeyId": "YOUR_AWS_ACCESS_KEY_ID",
    "SecretAccessKey": "YOUR_AWS_SECRET_ACCESS_KEY",
    "FromAddress": "noreply@labourlink.gov.lk",
    "FromName": "LabourLink",
    "ToAddress": "avishkanishada73@gmail.com"
  },
  "AllowedHosts": "*"
}
